$button-size : 2vw

body
  background: url(../img/background1366x768Cover.jpg)

#users
  position: relative
  top: 22vw
  z-index: 0
  p
    color: white

#theUser
  position: relative
  top: 22vw
  z-index: 2
  p
    color: white

.userBlock
  display: inline-block
  margin-left: 2vw
  margin-right: 2vw

#userImage
  width: 6vw
  border-radius: 100%
  margin-bottom: 1em

#login
  position: relative
  top: 11vw

#submitButton
  border-radius: 100%
  width: $button-size
  height: $button-size
  border: none
  background: url(../img/arrow-circle.png)
  background-size: 2vw
  background-repeat: no-repeat
  text-indent: 3vw
  white-space: nowrap
  overflow: hidden
  opacity: 0.6

#returnButton
  border-radius: 100%
  width: $button-size
  height: $button-size
  border: none
  background: url(../img/arrow-circle-left.png)
  background-size: 2vw
  background-repeat: no-repeat
  opacity: 0.6

#passwordInput
  border-radius: .4vw
  height: 2.6vw
  border: none
  background-color: rgba(255, 255, 255, 0.30)
  color: white
  padding-left: 1em
  &::-webkit-input-placeholder
    color: rgba(255, 255, 255, 0.75)

//animation class and helpers

.move
  animation: movePrincipalUser .5s forwards

.hide
  animation: hideAll 3s forwards

.showW
  animation: showAll 2s forwards

@keyframes movePrincipalUser
  to
    transform: translateY(-150px)

@keyframes hideAll
  from
    opacity: 100%
  to
    opacity: 0%

@keyframes showAll
  0%
    opacity: 0%
  50%
    opacity: 50%
  100%
    opacity: 100%
